{
  "name": "@decontext/protocol",
  "version": "1.0.0",
  "description": "Decentralized Model Context Protocol SDK for agent-native Web3 applications.",
  "main": "sdk/index.ts",
  "types": "sdk/index.ts",
  "type": "module",
  "files": [
    "sdk"
  ],
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [
    "decontext",
    "protocol",
    "web3",
    "context",
    "ai-agents",
    "hardhat",
    "ethereum",
    "solidity"
  ],
  "author": "Decontext Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/decontextai/decontext-protocol.git"
  }
}
